{
  "name": "jira-execution-planner-frontend",
  "private": true,
  "version": "0.0.0",
  "description": "Frontend build for Jira Delivery Planner",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "npm run build:auth && npm run build:js && npm run build:css",
    "build:auth": "esbuild frontend/src/api/authFocusRefresh.js --bundle --minify --sourcemap --format=iife --outfile=frontend/dist/auth-focus-refresh.js --define:process.env.NODE_ENV='\"production\"'",
    "build:js": "esbuild frontend/src/dashboard.jsx --bundle --minify --sourcemap --format=iife --outfile=frontend/dist/dashboard.js --loader:.css=empty --define:process.env.NODE_ENV='\"production\"'",
    "build:css": "esbuild frontend/src/styles/dashboard.css --bundle --outfile=frontend/dist/dashboard.css",
    "test:frontend:unit": "node --test tests/test_*.js",
    "test:frontend:ui": "playwright test tests/ui",
    "watch": "node -e \"const { spawn } = require('child_process'); const children = [['npm', ['run', 'watch:auth']], ['npm', ['run', 'watch:js']], ['npm', ['run', 'watch:css']]].map(([cmd, args]) => spawn(cmd, args, { stdio: 'inherit' })); const stop = () => children.forEach((child) => child.kill('SIGTERM')); process.on('SIGINT', () => { stop(); process.exit(130); }); process.on('SIGTERM', () => { stop(); process.exit(143); }); children.forEach((child) => child.on('exit', (code) => { if (code) { stop(); process.exit(code); } }));\"",
    "watch:auth": "esbuild frontend/src/api/authFocusRefresh.js --bundle --sourcemap --format=iife --outfile=frontend/dist/auth-focus-refresh.js --define:process.env.NODE_ENV='\"development\"' --watch",
    "watch:js": "esbuild frontend/src/dashboard.jsx --bundle --sourcemap --format=iife --outfile=frontend/dist/dashboard.js --loader:.css=empty --define:process.env.NODE_ENV='\"development\"' --watch",
    "watch:css": "esbuild frontend/src/styles/dashboard.css --bundle --outfile=frontend/dist/dashboard.css --watch"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "esbuild": "^0.27.2"
  }
}
